header {
  min-height: 100px;
  background: orange;

  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 24px;
  padding-right: 24px;
}

header img {
  width: 168px;
}

main {
  display: flex;
  width: 100%;
}

.rating-position {
  display: flex;
  align-items: center;
  gap: 4px;
}

.nav-bar {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: lightgray;
  gap: 24px;
}

.content {
  width: calc(100% - 300px);
}

.dishes-container {
  display: flex;
  flex-direction: column;
  border: 1px solid lightgrey;
  line-height: 2;
}

.dishes-container:hover {
  background-color: rgb(235, 235, 235);
  transition: 0.25s;
}

.headline-add-position {
  display: flex;
  justify-content: space-between;
}

.price-style {
  color: orange;
  font-weight: bold;
  font-size: 20px;
}

footer {
  min-height: 100px;
  background: black;
}
